{
    "pages":[
      
        "pages/index/index",
       
		    "pages/rzagreement/rzagreement", 
        "pages/address/list/list",
        "pages/address/add/add",
        "pages/address/select/index",
        "pages/address/edit/index",
        "pages/order/payment/payment",
        "pages/member/coupon/index",
        "pages/member/coupon-list/coupon-list",
        "pages/member/index/index",
        "pages/member/aboutus/aboutus",
        "pages/member/liulan/liulan",
        "pages/category/category",
        "pages/cart/cart",
        "pages/goods/list/list",
        "pages/goods/detail/detail",
        "pages/goods/grouplist/list",       
        "pages/goods/groupDetail/detail",
        "pages/order/checkout/checkout",
        "pages/order/express-detail/express-detail",
        "pages/member/money/money",
        "pages/member/point/point",
        "pages/order/list/list",
        "pages/order/details/index",
        "pages/order/orderpay/payment",
        "pages/order/ordersubmit/index",
        "pages/register/index",
        "pages/member/evaluate/evaluate",
        "pages/member/evaluate/addevaluate/index",
        "pages/member/collect/collect",
        "pages/search/index",
        "pages/seller/index",
        "pages/seller/goods",
        "pages/seller/index/index",
        "pages/seller/search/search",
        "pages/seller/seller/seller",
        "pages/seller/switchcity/switchcity",
        "pages/tuiguang/tuiguang",
        "pages/tuandui/tuandui",
        "pages/zhangdan/zhangdan",
        "pages/tixian/tixian",
        "pages/distribute/index",
        "pages/apply/apply",
        "pages/recharge/recharge",
        "pages/topic-list/topic-list",
        "pages/topic/topic",
        "pages/login/login",
        "pages/order/order-refund/order-refund",
        "pages/order/order-refund-detail/order-refund-detail",
        "pages/signin/signin",
        "pages/credit/credit",
        "pages/credit/detail/detail",
        "pages/credit/ordersubmit/index",
	"pages/miaosha/miaosha",

        "pages/pint/index/index",
        "pages/pint/details/details",
        "pages/pint/ordersubmit/index",
        "pages/pint/orderlist/orderlist",
        "pages/pint/group/details",
        "pages/pint/topic/topic"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#EFEFF4",
      "enablePullDownRefresh": true
    }
}